@use 'variables'

@mixin flex
    display: flex

@mixin center
    @include flex
    align-items: center
    justify-content: center

@mixin card
    @include center
    width: 160px
    height: 160px
    background: variables.$color-gray
