$color-yellow : #EE9430
$color-yellow2 : #ECC839
$color-orange: #B63C00
$color-red : #2B0E11
$color-gray : #15181F
$color : #FF5B00
$shadow : 0px 0px 8px 
$shadow-text : $shadow $color
$border-radius-principal : 12px
$border-radius-secondary : 4px
$font-principal: "October crow"
$font-secundaria: "Open Sans"