@use '../../styles/variables'
@use '../../styles/mixins'

button
    @include mixins.center
    background-color: variables.$color-red
    border: 0
    color: variables.$color-white
    font-weight: variables.$weight-bold
    font-size: 16px
    line-height: 24px
    padding: 12px 32px
    border-radius: 8px
    gap: 10px

    @media screen and (max-width: 700px)
        font-size: 14px
        line-height: 21px
        width: 100%
