// colors
$color-yellow: #FFA200
$color-red: #cf3031
$color-pink: #FFD4C9
$color-green: #5C913B
$color-white: #FFFFFF
$color-white2: #FEF6F4
$color-white3: #FCFCFC
$color-text: #2E2E2E
$color-text2: #616161

// radius
$first-radius: 25px
$second-radius: 14px

//size fonts
$font-size-cover: 60px
$font-size-title: 36px
$font-size-title2: 32px
$font-size-subtitle: 18px
$font-size-subtitle2: 16px
$font-size-description: 14px
$font-size-button: 12px

$weight-font: 600px
$weight-font2: 400px