@use '../variables'
@use '../mixins'

section
    @include mixins.flex
    min-height: 100vh
    width: 100%
    flex-direction: column
    align-items: center
    margin: auto
    padding-bottom: 95px
    background: url('./src/assets/img/rectangle.png')
    background-repeat: no-repeat
    background-size: cover
    position: relative