@use '../variables'
@use '../mixins'

#cards
    @include mixins.flex
    flex-wrap: wrap
    gap: 32px
    width: 85%
    justify-content: center
    position: relative

    #light
        position: absolute
        width: 822px
        height: 822px
        background: radial-gradient(50% 50% at 50% 50%, #FFA900 0%, rgba(44, 44, 44, 0) 100%)
        opacity: 0.1

    .topo
        top: -700px
        right: -330px

    .bottom
        bottom: -420px
        left: -290px
