@use '../variables'
@use '../mixins'

#modal
    position: absolute
    z-index: 1
    width: 100vw
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    // background-color: #15181f88
    visibility: hidden

    #modal-content
        @include mixins.flex
        align-items: center
        flex-direction: column
        position: relative
        width: 500px
        height: 300px
        background-color: variables.$color-gray
        border-radius: 16px

        @media screen and (max-width: 500px)
            width: 274px
            height: 246px

        img
            position: absolute
            top: -25px
            right: -25px

            @media screen and (max-width: 500px)
                width: 50px
                height: 50px
                top: -14px
                right: -14px

        h1
            font-family: variables.$font-principal
            font-weight: 400
            font-size: 48px
            line-height: 55px
            color: variables.$color-yellow2
            text-shadow: variables.$shadow-text
            margin: 24px 0px

            @media screen and (max-width: 500px)
                font-size: 32px
                line-height: 37px

        p
            width: 80%
            text-align: center
            font-family: variables.$font-secundaria
            font-weight: 400
            font-size: 16px
            line-height: 26px
            color: #ffffff
            margin-bottom: 55px

            @media screen and (max-width: 500px)
                font-size: 14px
                line-height: 20px
                margin-bottom: 24px

        button
            padding: 9px 73px
            border-radius: 8px
            background-color: variables.$color-red
            border: 1px solid variables.$color-yellow
            box-shadow: variables.$shadow variables.$color-yellow
            color: #ffffff
            font-family: variables.$font-secundaria
            text-transform: uppercase
            font-weight: 600
            font-size: 16px
            line-height: 22px

            @media screen and (max-width: 500px)
                padding: 6px 45px
                font-size: 14px
                line-height: 19px